{
  "name": "map-framework",
  "version": "1.0.0",
  "description": "Modular Agentic Planner (MAP) - Cognitive architecture for AI agents with 11 specialized agents and professional code review integration",
  "author": "azalio",
  "license": "MIT",
  "repository": "https://github.com/azalio/map-framework",
  "homepage": "https://github.com/azalio/map-framework",
  "keywords": [
    "MAP",
    "cognitive-architecture",
    "planning",
    "agents",
    "workflow",
    "code-review",
    "quality",
    "learning"
  ],
  "categories": [
    "workflow",
    "agents",
    "development"
  ],
  "requirements": {
    "claude_code_version": ">=1.0.0",
    "mcp_servers": [
      "sequential-thinking"
    ]
  },
  "features": [
    "9 specialized MAP agents (TaskDecomposer, Actor, Monitor, Predictor, Evaluator, Reflector, DocumentationReviewer, Research-Agent, Final-Verifier)",
    "5 Claude Code hooks for automation (validate-agent-templates, auto-store-knowledge, enrich-context, session-init, track-metrics)",
    "12 slash commands (/map-efficient, /map-debug, /map-fast, /map-review, /map-check, /map-plan, /map-task, /map-tdd, /map-release, /map-resume, /map-learn, /map-understand)",
    "Chain-of-thought reasoning with sequential-thinking MCP",
    "Semantic pattern search with embeddings cache",
    "Cost optimization with per-agent model selection (haiku/sonnet/opus)"
  ],
  "installation": {
    "type": "git",
    "steps": [
      "Clone repository from GitHub or copy MAP framework files to your project",
      "Run 'mapify init' to initialize project with MAP agents",
      "Configure MCP servers in .claude/mcp_config.json",
      "Start using /map-* commands in Claude Code"
    ]
  },
  "documentation": {
    "readme": "README.md",
    "hooks": ".claude/hooks/README.md",
    "agents": ".claude/agents/README.md"
  },
  "included_components": {
    "agents": [
      "task-decomposer",
      "actor",
      "monitor",
      "predictor",
      "evaluator",
      "orchestrator",
      "reflector",
      "documentation-reviewer"
    ],
    "commands": [
      "map-efficient",
      "map-debug",
      "map-fast",
      "map-review"
    ],
    "hooks": [
      "validate-agent-templates",
      "auto-store-knowledge",
      "enrich-context",
      "session-init",
      "track-metrics"
    ]
  }
}
